# DatabaseLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enai/zhaowenchao/moment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titlezwc/moment/: TestActivity.java
app/src/main/java/com/titlezwc/moment/test/: MomentApplication.java  TestAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_test.xml  item_app_info.xml  test_item.xml
app/src/test/java/com/enai/zhaowenchao/moment/: ExampleUnitTest.java
database/: build.gradle  proguard-rules.pro  readme.txt
database/src/com/enai/app/database/: DataBaseManager.java  DataBaseOperator.java
database/src/com/enai/app/database/base/: BaseManager.java  BaseOperator.java  DataBaseConfig.java  DatabaseContext.java
database/src/com/enai/app/database/impl/greendao/: GreenDaoManager.java  GreenDaoOperator.java  MigrationHelper.java
database/src/main/: AndroidManifest.xml
database/src/main/java-gen/com/titlezwc/moment/: AppInfo.java  AppInfoDao.java  DaoMaster.java  DaoSession.java
database/src/main/java/com/titlezwc/database/: DataBaseOperator.java
database/src/main/java/com/titlezwc/database/base/: BaseOperator.java
database/src/main/java/com/titlezwc/database/impl/greendao/: GreenDaoManager.java  GreenDaoOperator.java  MigrationHelper.java
database/src/test/java/com/xiaoenai/app/data/database/: ApplicationStub.java  ApplicationTestCase.java  DatabaseTest.java
databaseBeanGenerator/src/main/java/com/titlezwc/moment/genertor/: DatabaseBeanGenerator.java
